[38;2;128;135;162m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│[38;2;245;169;127m> beans-tui-repository:[39m [1m[38;2;198;160;246mBrowse[0m                                                                    [38;2;128;135;162m│
│[38;2;124;124;124mctrl+r:reload  ctrl+k:commands  p:repos  ?:help  esc:back  enter:open/confirm  q:quit[39m             [38;2;128;135;162m│
│──────────────────────────────────────────────────────────────────────────────────────────────────│
│[38;2;198;160;246m╭────────────────────────────────────╮[38;2;128;135;162m╭──────────────────────────────────────────────────────────╮│
│[38;2;198;160;246m│[38;2;124;124;124m⌕ / search[39m                          [38;2;198;160;246m│[38;2;128;135;162m│[38;2;125;195;227mbt-apmy[39m                                                   [38;2;128;135;162m││
│[38;2;198;160;246m│▌▸ t M bt-apmy beans-tui v1 — dev…[39m  [38;2;198;160;246m│[38;2;128;135;162m│[1m[38;2;198;160;246mbeans-tui v1 — devd-TUI-Port auf beans[0m                    [38;2;128;135;162m││
│[38;2;198;160;246m│[39m   [38;2;166;218;149mt[39m [38;2;198;160;246mF[39m [38;2;125;195;227mbt-6oyy[39m Tag-Management-Pag…  [38;2;198;160;246m│[38;2;128;135;162m│[39m                                                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[38;2;124;124;124mtype: [38;2;138;173;243mmilestone[38;2;124;124;124m    status: [38;2;166;218;149mtodo       [38;2;124;124;124m    prio: [1m[38;2;238;211;159m![0m         [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m                                                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m [38;2;245;169;127m> [38;2;125;195;227m[1][39m [1m[38;2;198;160;246mMETA[0m                                               [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ title:      [39mbeans-tui v1 — devd-TUI-Port auf beans    [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ status:     [38;2;166;218;149mt[39m                                         [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ type:       [38;2;138;173;243mM[39m                                         [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ priority:   [1m[38;2;238;211;159m![0m                                         [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ tags:       [38;2;138;173;243m● to-review[39m                               [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ created_at: [39m2026-07-14 18:32                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m  [38;2;124;124;124m▷ updated_at: [39m2026-07-15 19:52                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m [38;2;245;169;127m> [38;2;125;195;227m[2][39m [38;2;139;213;202mBODY[39m                                               [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m [38;2;245;169;127m> [38;2;125;195;227m[3][39m [38;2;139;213;202mRELATIONS[39m                                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m [38;2;245;169;127m> [38;2;125;195;227m[4][39m [38;2;139;213;202mHISTORY[39m                                            [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m                                                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m                                                          [38;2;128;135;162m││
│[38;2;198;160;246m│[39m                                    [38;2;198;160;246m│[38;2;128;135;162m│[39m                                                          [38;2;128;135;162m││
│[38;2;198;160;246m╰────────────────────────────────────╯[38;2;128;135;162m╰──────────────────────────────────────────────────────────╯│
│──────────────────────────────────────────────────────────────────────────────────────────────────│
│↑/i:up  ↓/k:down  ←/j:back/out  →/l:in/expand  /:Search  s:Status menu  c:Create  d:Delete  e:Edit│
│in $EDITOR  tab:focus in/toggle  shift+tab:focus out[39m                                              [38;2;128;135;162m│
│[39m                                                                                                  [38;2;128;135;162m│
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
